// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

@purpdark: rgb(59, 30, 87);
@purpmed: rgb(120, 80, 131);
@purplight: rgb(219, 219, 255);
@neutralgrey: rgb(233, 233, 233);
@accent: rgb(231, 255, 95);

/* mixins */
.flexed {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.font {
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	font-size: 62.5%;
	line-height: 1.1rem;
	color: @purpdark;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

.container {
	width: 1000px auto;
	background-image: url(/img/texture-black.png),
		linear-gradient(
		to bottom, @accent, @neutralgrey);
	@media(max-width: 500px) {
		width: 100%;
	}

	header {
		.nav {
			.flexed();
			justify-content: flex-end;
			padding: 1.5rem;
			margin-right: 1rem;
			@media(max-width: 500px) {
				justify-content: center;
				margin: 0;
			}
			li {
				.font();
				padding: 0 1.5rem;
				font-size: 1.2rem;
				@media(max-width: 500px) {
					padding: 0 1.4rem;
					font-size: 1rem;
				}
			}
		}
	}

	section {
		.font();
		.top-container {
			.flexed();
			flex-wrap: wrap;
			justify-content: flex-start;
			align-self: inherit;
			max-width: 1000px;
			padding: 1rem;
			border: 3px solid @purpdark;
			margin: 0 3rem;
			background-image: linear-gradient(
				to bottom, @purplight, @purpmed);
			@media(max-width: 500px) {
				align-content: center;
				padding: .5rem;
				border: 2px solid @purpdark;
				margin: .6rem 2rem;
			}
			.top-content {
				margin: 2rem;
				text-transform: uppercase;
				@media(max-width: 500px) {
					margin: 1rem;
				}
				.top-name {
					display: block;
					padding: .5rem 0;
					margin-bottom: 1rem;
					font-size: 2rem;
					@media(max-width: 500px) {
						padding: .2rem 0;
					}
				}
				.top-name-sub {
					font-size: 1.1rem;
					display: block;
					@media(max-width: 500px) {
						font-size: .8rem;
					}
				}

			}
			// .top-content:nth-child(3) {
			// 	align-self: flex-end;
			// }
			}
			.kb-img {
				border: 3px solid @purpdark;
				box-shadow: 8px 8px @accent, -8px -8px @purpmed;
				margin: 2rem;
				width: 100%;
				overflow: hidden;
				max-width: 600px;
				@media(max-width: 500px) {
					border: 2px solid @purpdark;
					margin-bottom: 1rem;
				}
			}
			p {
				text-align: right;
				padding: 1.5rem;
				margin: 0 2rem;
				font-size: 1rem;
				color: @neutralgrey;
				@media(max-width: 500px) {
					text-align: center;
					padding: 1rem;
					font-size: .8rem;
				}
			}

		.mid-container {
			.flexed();
			flex-direction: row;
			align-items: flex-start;
			line-height: 1.2rem;
			margin: 2rem 0;
			@media (max-width: 500px) {
				font-size: .8em;
				flex-wrap: wrap;
				margin: 1rem 0;
			}
			h3 {
				text-transform: uppercase;
				font-size: 2rem;
				line-height: 2rem;
				padding-bottom: 1rem;
				@media (max-width: 500px) {
					font-size: 1.5rem;
				}
			}
			.mid-container-skills {
				text-align: right;
				padding: .5rem 1.5rem;
				@media (max-width: 500px) {
					padding: 1rem;
					text-align: center;
				}
				ul {
					.flexed();
					flex-direction: column;
					align-items: flex-end;
					line-height: 1.7rem;
					font-size: 1rem;
					@media (max-width: 500px) {
						align-items: center;
						line-height: 1.3rem;
					}
				}
			}

			.mid-container-experience {
				padding: 2rem;
				font-size: 1rem;
				@media (max-width: 500px) {
					align-items: center;
					padding: 1rem;
				}
				.title-date:before {
					content: "\00BB";
				}
				.title-date {
					margin: .5rem;
				}
				li {
					h5 {
						font-size: .8rem;
					}
				}
			}
		}

		.bottom-container {
			.font();
			text-align: center;
			font-size: 1rem;
			h3 {
				display: inline-block;
				width: 20rem;
				margin: 1.5rem;
				font-size: 1.7rem;
			}
			ul {
				.flexed();
				@media (max-width: 500px) {
					flex-wrap: wrap;
				}
				img {
					overflow: hidden;
					max-width: 50px;
					margin: .5rem 1rem;
				}
				h5 {
					.font();
					font-size: .8rem;
					text-decoration-style: none;
				}
			}
		}
	}

	footer {
		.flexed();
		.font();
		background-color: @purpdark;
		padding: 2rem;
		margin-top: 5rem;
		font-size: .8rem;
		color: @purplight;
	}

}
